{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "npm run vercel-build && npm run postvercel-build",
	"crons": [
		{
			"path": "/cron/add-customers",
			"schedule": "0 16 * * *"
		}
	]
}
